# xuAndroidDevFrame

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kd/: KdDevFrame.java
src/main/java/com/kd/callback/: KdCallBack.java
src/main/java/com/kd/component/: CircleImageView.java  ExpandedGridView.java  ExpandedListView.java  FouceViewPager.java  HeadPageAdapter.java  HorizontalListView.java  IfoucePage.java  PagerSlidingTabStrip.java  RefreshLayout.java  SwitchView.java
src/main/java/com/kd/component/filter/: DropDownMenu.java
src/main/java/com/kd/component/tag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
src/main/java/com/kd/net/: KdRequest.java
src/main/java/com/kd/net/bean/: NewXiaoYaoJiRequestItem.java  NewXiaoyaojiBean.java  RequestEnvironment.java  XiaoYaojiApiBean.java
src/main/java/com/kd/net/check/: IResultCheck.java  IResultCheckImpl.java
src/main/java/com/kd/net/engine/: AbsCancelTask.java  AbsResponseEntity.java  ICancelTask.java  INetEngine.java  IResponseEntity.java  NetEngineDefaultImpl.java
src/main/java/com/kd/net/param/: BaseRequestParams.java  ParamsItem.java
src/main/java/com/kd/net/provider/: AbsReqBeanProviderImpl.java  IReqBeanProvider.java  IRequestConfigStrProvider.java  ReqBeanProviderByNewXyjBeanImpl.java  ReqBeanProviderByXyjBeanImp.java  ReqBeanProviderDefaultImp.java
src/main/java/com/kd/net/support/: ConfigViewProvider.java  ReqBeanServiceProvider.java
src/main/java/com/kd/ui/activity/: KdBaseActivity.java  KdBaseListActivity.java
src/main/java/com/kd/ui/fragment/: KdBaseFragment.java  KdBaseListFragment.java
src/main/java/com/kd/ui/listener/: OnDropDownMenuListener.java
src/main/java/com/kd/ui/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseUiAction.java
src/main/java/com/kd/user/: AbsUser.java
src/main/java/com/kd/utils/cache/: ACache.java
src/main/java/com/kd/utils/date/: TimeUtil.java
src/main/java/com/kd/utils/device/: IpScanner.java
src/main/java/com/kd/utils/dialog/: LoadingDialogUtil.java
src/main/java/com/kd/utils/net/: HttpUtils.java  NetUtils.java
src/main/java/com/kd/utils/string/: StringUtils.java  (+1 more)
src/main/java/com/xu/Main/: DevMainFrame.java
src/main/java/com/xu/Others/: SimXhttpCallBack.java
src/main/java/com/xu/activity/: XuBaseActivity.java
src/main/java/com/xu/adapter/: CommonAdapter.java  ViewHolder.java
src/main/java/com/xu/fragment/: XuBaseFragment.java
src/main/java/com/xu/iface/: OnCommonBusListener.java
src/main/java/com/xu/net/: BaseReqScheduler.java  ICommandControl.java  RequestCommandEntity.java
src/main/java/com/xu/utils/: ACache.java  AppUtils.java  DensityUtils.java  FileUtils.java  GsonFormatUtil.java  HttpUtils.java  ImageUtil.java  JsonValidator.java  KeyBoardUtils.java  L.java  MD5.java  NetUtils.java  ObjectConvertUtils.java  PatternCheckUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtil.java  XmlParserUtils.java
src/main/java/com/xu/view/: CircleImageView.java  ExpandedGridView.java  ExpandedListView.java  FouceViewPager.java  HeadPageAdapter.java  HorizontalListView.java  IfoucePage.java  PagerSlidingTabStrip.java  RefreshLayout.java  SwitchView.java
src/main/java/com/xudev/: DevMainFrame.java
src/main/java/com/xudev/Main/: DevMainFrame.java
src/main/java/com/xudev/Others/: SimXhttpCallBack.java
src/main/java/com/xudev/ReqUrlManage/: RequestManager.java  UrlManager.java
src/main/java/com/xudev/adapter/: CommonAdapter.java  ViewHolder.java
src/main/java/com/xudev/callback/: KdCallBack.java
src/main/java/com/xudev/component/: CircleImageView.java  ExpandedGridView.java  ExpandedListView.java  FouceViewPager.java  HeadPageAdapter.java  HorizontalListView.java  IfoucePage.java  PagerSlidingTabStrip.java  RefreshLayout.java  SwitchView.java
src/main/java/com/xudev/iface/: OnCommonBusListener.java
src/main/java/com/xudev/main/: DevMainFrame.java
src/main/java/com/xudev/net/: KdRequest.java  RequestManager.java
src/main/java/com/xudev/utils/: ACache.java  AppUtils.java  DensityUtils.java  FileUtils.java  GsonFormatUtil.java  HttpUtils.java  ImageUtil.java  JsonValidator.java  KeyBoardUtils.java  L.java  MD5.java  NetUtils.java  ObjectConvertUtils.java  PatternCheckUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtil.java  XmlParserUtils.java
src/main/java/com/xudev/view/: CircleImageView.java  ExpandedGridView.java  ExpandedListView.java  FouceViewPager.java  HeadPageAdapter.java  HorizontalListView.java  IfoucePage.java  PagerSlidingTabStrip.java  RefreshLayout.java  SwitchView.java
src/main/res/anim/: slide_in_from_right.xml
src/main/res/drawable/: bg_shape_btn_default.xml  bg_shape_btn_error.xml  bg_shape_btn_pass.xml  bg_shape_btn_warn.xml  ic_collect_list.xml  sel_floatingbtn.xml  sel_ripple_default.xml  sel_ripple_error.xml  sel_ripple_gray.xml  sel_ripple_pass.xml  sel_ripple_warn.xml  sel_tab_bg.xml  sel_whitemask.xml
src/main/res/layout/: layout_nodata.xml  listview_footer.xml  loading_dialog.xml  lv_item_filter.xml  pull_to_refresh_header.xml  pull_to_refresh_myheader.xml  view_common_list.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+185 files in other folders)
