apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
//        javaimplementationOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:arouter-api:1.2.0'
//    annotationProcessor 'com.alibaba:arouter-implementationr:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.blankj:utilcode:1.3.7'
}

//tasks.withType(Javaimplementation) {
//    options.encoding = "UTF-8"
//}