apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
//        javaimplementationOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:arouter-api:1.2.0'
    api 'com.google.code.gson:gson:2.8.2'
    api files('libs/listviewanimations_lib-core_3.1.0.jar')
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'com.afollestad.material-dialogs:core:0.9.0.2'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.zhy:base-adapter:3.0.3'
    api 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    api 'com.blankj:utilcode:1.26.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
//    api project(path: ':xutils')
    api 'org.xutils:xutils:3.6.20'
    api 'com.alibaba:fastjson:1.1.71.android'

}

//tasks.withType(Javaimplementation) {
//    options.encoding = "UTF-8"
//}